<!-- layout.nj -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - {{ Page }}</title>
    <link rel="stylesheet" href="./static/css/index.css">
</head>
<body>
    <!-- header -->
    {% include "header.nj" %}
    
    <!-- page content -->
    <div class="wrap">
    {% block content %} {% endblock %}
    </div>

    <!-- footer -->
    {% include "footer.nj" %}
    
    <script id="__bs_script__">
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.5'><\/script>".replace("HOST", location.hostname));
    </script>
</body>
</html>